
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="cssal.css" />
    <script language="JavaScript">
    var data = {
        name : document.getElementById("name"),
        hours : document.getElementById("hours"),
        price : document.getElementById("price"),
        dependents : document.getElementById("dependents"),
    }

    var INSS = ""
    var valorINSS = 0

    var IRRF = ""
    var valorIRRF = 0

    var salariobruto = 0

    function start() {
        calculate()
        calculateINSS()
        calculateIRRF()
        render()
    }

    function calculate(){
        salariobruto = (hours.valueAsNumber * price.valueAsNumber)
    }

    function calculateINSS(){

        if(salariobruto <= 1317.08){
            valorINSS = (salariobruto * 8/100)
            INSS = '8%'
        }
        else if (salariobruto <= 2195.12) {
            valorINSS = (salariobruto * 9/100)
            INSS = '9%'
        }
        else if (salariobruto <= 4390.24) {
            valorINSS = (salariobruto * 11/100)
            INSS = '11%'
        }
        else if (salariobruto >= 4390.25) {
            valorINSS = 642,34
            INSS = '642.34 reais'
        }
    }

    function calculateIRRF() {

        if(salariobruto < 1903.98){
            valorIRRF = 0
            IRRF = '0'
        }
        else if (salariobruto < 2826.65) {
            valorIRRF = (salariobruto * 75/1000)
            IRRF = '7.5%'
        }
        else if (salariobruto < 3751.05) {
            valorIRRF = (salariobruto * 15/100)
            IRRF = '15%'
        }
        else if (salariobruto < 4664.68) {
            valorIRRF = (salariobruto * 225/1000)
            IRRF = '22.5%'
        }
        else if (salariobruto > 4664.68) {
            valorIRRF = (salariobruto * 275/1000)
            IRRF = '27.5%'
        }
    }

    function render() {
        salarioliquido = (salariobruto - (valorINSS + valorIRRF))

        let text =`Valor do INSS ${valorINSS} reais, INSS ${INSS} <br>`
        text += `Valor do IRPF ${valorIRRF} reais, IRRF ${IRRF}% <br>`
        text += `o salario bruto é: ${salariobruto} reais<br>`
        text += `o salario liquido é: ${salarioliquido} reais`

        document.getElementById("answer").innerHTML = text
    }

    document.addEventListener('keydown', event => {
        if(event.keyCode === 13) {
            start()
        }
    })

    </script>
    <style type="text/css">
    @charset "UTF-8";
    @font-face{
    	font-family: "Arial Black";
    	src:url("indieflower.ttf");
    }
    body  {
    	background-color:#A4A4A4;
       	color: white;
       	font-family: Arial, sans-serif;
    }
    h1{
    		color: white;
    		font-family:"IndieFlower";
    }
    h2{
    		color: white;
    		font-family:"IndieFlower";
    }
     p{
     		text-align: justify;
     		text-indent: 50px;
     		color: white;
    }
    img{
    	width: 300px;
    	height: 200px;
    	margin-left: 90px;
    	border: 5px solid white;
    }
    div#page {
     	margin: 0px 100px 0px auto;
    }
    div#cabecalho {
    	width: 110%;
    	height: 150px;
    	background-color:#1c1c1c  ;
    	margin: -15px -15px 0px -15px;
    	position:
    }
    div#topo {
    	width: 75%;
    	height: 70px;
    	background-color:  #1c1c1c ;
    	margin:25px 70px 0px 200px;
    	position: absolute;
    	text-align: center;
    }
    div#topo h1{
    	font-family:  Arial, sans-serif;
    }
    div#navbar {
    	position: relative;
    	display: block;
    	float: left;
    	width: 100%;
    	margin: 10px 0px 0px 10px;
    	height: 200px;
    }
    div#navbar ul{
    	margin: 0px 0px 0px 33%;
     	list-style: none;
     	text-transform: uppercase;
    	position: center;
    	float: center;
    }
    div#navbar li{
     	display: inline-block;
     	background-color: #0A2A29;
     	padding: 10px;
     	margin: 3px;
    }
    div#corpo {
    	background-color:#58FAD0;
    }
    div#conteudo {
    	background-color: #2e2e2e;
    	margin: 0px 0px 0px 70px;
    	display: block;
    	width: 1000px;
    	height: 300px;
    	float: left;
    	border-right: 2px solid #00FFFF;
    	padding-right: 15px;
    	padding-left: 15px;
    	border-bottom: 2px solid #00FFFF;
    	border-left: 6px solid #00FFFF;
    	border-top: 6px solid #00FFFF;
    	margin-top: 0px;
    }

    </style>
    <title>Salary Calculation</title>

</head>
<body>
    <div id= "page">
    <div id= "cabecalho">
    <div id="topo">
        <form>

            <h1>Calcule seu Salário</h1>
          </div>
          <div id = "navbar">
          </div>
        </div>

        <div id="corpo">
        <div id="conteudo">
            <br>
            <input type="text" name="name" id="name" placeholder="Seu Nome"><br><br>
            <input type="number" name="dependents" id="dependents" placeholder="Número de dependentes"><br><br>
            <input type="number" name="hours" id="hours" placeholder="Horas trabalhadas"><br><br>
            <input type="number" name="price" id="price" placeholder="Preço da Hora"><br><br>
            <br>
            <div id="answer">
                Aperte enter para continuar...
            </div>

        </form>

    </div>
</body>
</html>
